@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: blue;
    color: white;
    padding: 10px 0;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

#cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

#menu1 {
    display: flex;
    margin-top: 2em;
    
}

#sobrealoja {
    margin-left: 2em;
}

#sobrealoja h2 {
    margin-bottom: 10px;
    border-bottom: 2px solid blue; 
    padding: 0 0 16px 0;
}

#menu2 {
    margin-top: 2em;
}

#menu2 h2 {
    border-bottom: 2px solid blue; 
    padding: 0 0 16px 0;
}

#cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1em;
    gap: 1rem;
}

.produto h3, p, button {
    margin-top: 1em;
}


.produto {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

button {
    border: none;
    background-color: blue;
    color: white;
    padding: 3px;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 5px;
}



@media screen and (max-width: 640px) {
    #cabecalho {
        padding: 0 10px;
    }

    #menu1, #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    

    .produto button {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    #cabecalho {
        padding: 0 10px;
    }

    #menu1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #cards {
        display: grid;
        grid-template-columns: 40% 40%;
        row-gap: 1em;

    }
}




